<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackground"
    android:orientation="vertical">


    <TextView
        android:text="@string/mainPageMacHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>

    <EditText
        android:enabled="false"
        android:id="@+id/receive_mac"
        android:layout_height="60dp"
        tools:ignore="LabelFor,MissingConstraints"
        android:layout_width="match_parent"
        />
    <TextView
        android:text="@string/broadCastType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <Spinner
        android:id="@+id/broadType"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
        android:layout_height="60dp"/>
    <TextView
        android:text="@string/powerTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <Spinner
        android:id="@+id/powerChange"
        android:layout_width="match_parent"
        android:spinnerMode="dialog"
        android:layout_height="60dp"/>
    <EditText
        android:id="@+id/reportingFre"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/reportingFrequency"
        tools:ignore="MissingConstraints"
        android:inputType="number" />
    <EditText
        android:id="@+id/powerThreshold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/powerThreshold"
        android:inputType="number"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/signalThreshold"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="number"
        android:hint="@string/signalThreshold"
        tools:ignore="MissingConstraints"
         />
<!--    <TextView-->
<!--        android:id="@+id/receiveMessage"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="74dp"-->
<!--        android:hint="@string/receiveMessage"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="378dp" />-->

    <Button
        android:id="@+id/Btn_startSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/startBroadCast"
        tools:ignore="MissingConstraints,OnClick"
         />

    <Button
        android:id="@+id/Btn_getInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/getInfo"
        tools:ignore="MissingConstraints,OnClick"
        />
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出配置"/>
<!--    <Button-->
<!--        android:id="@+id/Btn_stopSend"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/stopSend"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="94dp" />-->

<!--    <Button-->
<!--        android:id="@+id/Btn_startReceive"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/startReceiver"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:layout_editor_absoluteX="0dp"-->
<!--        tools:layout_editor_absoluteY="588dp" />-->
</LinearLayout>